<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>imagen</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/61/51/42/61514209ae41d9179cdce03954af273e.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		p{
			font-size: 0.5in;
			color: white;
			text-decoration: underline;
	text-decoration-style: unset;
	text-decoration-color: black;
	text-underline-position: under;
		}
		img{
			height: 200px;
			width: 200px;
			border-style: dotted;
			box-shadow: 5px -5px 10px black;
			margin: 4px;
		}
	</style>
</head>
<body>
<marquee style="color: #595C5E; font-size: 20px;">читайте "літературі генії Бродячі пси" і майте нервовий зрив та емоційні гойдалки:)</marquee>
<p>мікс(imagen,run,fonts)</p>
<img src="img/bsd.jpg" alt="bsd">
<img src="img/bsd1.jpg" alt="bsd1">
<img src="img/bsd2.jpg" alt="bsd2"><br>
<marquee style="background-image: url(https://i.pinimg.com/564x/9e/49/d4/9e49d4f63975017614270b7257c79b6f.jpg); color: black; height: 200px; width: 200px; background-size: cover; box-shadow: 3px 3px blue, -0.2em 0 .2em deepskyblue; margin: 4px; font-size: 35px;"direction="up" behavior="alternate"><marquee behavior="alternate">&#128176;</marquee></marquee>
<marquee style="background-image: url(https://i.pinimg.com/564x/a3/12/78/a312782f383ec58d83213f4c443d2df1.jpg); color: black; height: 200px; width: 200px; background-size: cover; box-shadow: 7px 5px 5px skyblue; margin: 4px; font-size: 30px;"direction="down" behavior="alternate" scrollamount="20"><marquee behavior="alternate">&#127862;</marquee></marquee>
<marquee style="background-image: url(https://i.pinimg.com/564x/44/aa/98/44aa98507f2ec18adc683d826625df83.jpg); color: black; height: 200px; width: 200px; background-size: cover; margin: 4px; box-shadow: 10px 10px 2px 1px rgba(0, 0, 255, .1); font-size: 35px;"direction="up" scrollamount="12" behavior="alternate"><marquee behavior="alternate">&#128077;</marquee></marquee><br>
<marquee style="background-image: url(https://i.pinimg.com/564x/97/a3/8a/97a38a5400e4f17f42e71603414b062d.jpg); color: darkblue; font-size: 20px; height: 200px; width: 200px; border-inline-style: dotted;
writing-mode: horizontal-tb; margin: 4px; border-color: #604727; border-color: #1857FF; background-size: cover;" behavior="slide">Chan</marquee>
<marquee style="background-image: url(https://i.pinimg.com/564x/c7/d2/92/c7d292b9982bcdc5d4be04e30cd21bce.jpg); color: brown; font-size: 20px; height: 200px; width: 200px; margin: 4px; border-style: dashed solid; border-color: #604727;  background-size:cover; "direction="down" behavior="slide">Han</marquee>
<marquee style="background-image: url(https://i.pinimg.com/564x/50/e7/b3/50e7b3ee77f8547f05cc0e92cb4eb0f5.jpg); color: brown; margin: 4px; font-size: 20px; height: 200px; border: double; border-color: #FF18EE; width: 200px;  background-size:cover; "direction="up" behavior="slide">Changbin</marquee>
</body>
</html>