<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знаходження периметру та площі трикутника</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
		div{
			font-size: 30px; 
			color: rgb(0, 0, 0);
			text-align: center;
			text-shadow: 1px -1px 5px rgb(111, 118, 111);
		}
		.sq{
			width: 50px;
			height: 50px;
			font-size: 30px;
			text-align: center;
			background-color: rgb(204, 216, 232);
		}
		.button-80{
  background: #e3dfdf;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.355rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.355rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}
		
		body{
			background-image: url(https://img.freepik.com/fotos-premium/composicao-plana-leiga-com-material-escolar-colorido-em-fundo-branco_73558-7056.jpg?w=2000);
			font-family: 'Gabriela', serif;
			background-size: cover;
		}

	</style>
</head>
<body>
	<script>
	function triangle() {
  let a = +document.tr.a.value;
  let b = +document.tr.b.value;
  let c = +document.tr.c.value;
  let sol = document.getElementById("tr_sol");
  
if (a<=0||b<=0||c<=0||(a+b)<=c||(a+c)<=b||(b+c)<=a){
    string="Трикутника не існує"
}else{
let P=a+b+c;
let p=P/2;
let S=Math.sqrt(p*(p-a)*(p-b)*(p-c));
string="Периметр трикутника дорівнює " +P+"<br>"+"Площа трикутника дорівнює " +S
}
	  sol.innerHTML = string;
}

	</script>
	<div>
<p>Знаходження периметру та площі трикутника</p>
<form name="tr" action="javascript:triangle()">
a <input class="sq" name="a" type="text" value="3" size="4">
b <input class="sq"  name="b" type="text" value="4" size="4">
c <input class="sq"  name="c" type="text" value="5" size="4">
<input class="button-80" type="submit" value="Розрахувати">
<input class="button-80" type="reset" name="reset" value="Скинути">
</form>
Рішення: <span id="tr_sol">Введіть сторони трикутника та натисніть "Розрахувати"</span>
</div>
    
</body>
</html>